{
  "name": "balancex_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed:balanced": "node seed-balanced-data.js",
    "seed:test": "node seed-test-data.js",
    "adjust:inv": "node adjust-balance-square.js",
    "seed:new": "node seed-new-user.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
